version: 0.0
Resources:
  - ResourceType: AWS::EKS::Application
    ResourceName: brain-tasks-app
    Properties:
      ClusterName: brain-tasks-cluster
      ServiceName: brain-tasks-service
      ImageUri: 047447426147.dkr.ecr.us-east-1.amazonaws.com/brain-tasks-app:latest
